<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.packagecloud</groupId>
  <artifactId>https-client-example</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>https-client-example</name>
  <url>http://packagecloud.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>io.packagecloud.https_client_example.Main</mainClass>
                                <manifestEntries>
                                  <Implementation-Vendor>io.packagecloud</Implementation-Vendor>
                                  <Implementation-Title>https-client-example</Implementation-Title>
                                  <Implementation-Version>1.0</Implementation-Version>


                                </manifestEntries>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>io.packagecloud.https_client_example.Main</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
